*{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}
.toolbox-cont{
    height: 6rem;
    width: 100vw;
    background-color: black;
    display: flex;
    align-items: center;
}
.toolbox-priority{
    height: 3rem;
    width: 18rem;
    background-color: aliceblue;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* /padding: 1rem; */
}
.color{
    height:1.5rem;
    width: 3rem;
}
.action-btn{
    height: 3rem;
    width: 8rem;
    background-color: aliceblue;
    margin-left: 5rem ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.addbtn{
    font-size: x-large;
}
.removebtn{
    font-size: x-large;
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.pink{
    background-color: pink;
}
.modal-cont{
    height: 50vh;
    width: 50vw ;
    background-color: antiquewhite;
    position: fixed;
    top: 25vh;
    left: 25vw;
    display: none;
    align-items: center;
    border: 1px solid black;
}
.textarea-cont{
    height: 100%;
    width:75%;
    outline: none;
    border: none;
    resize: none;
    font-size: 2rem;
    padding: 2rem;
    border-right: 2px solid black;

}
.colored{
    height: 3rem;
    width:5rem;
}
.priority-color-cont{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.main-cont{
    margin:2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
}
.ticket-cont{
    height: 10rem;
    width:15rem;
    background-color: aliceblue;
}
.ticket-color{
    height: 1rem;
}
.ticket-id{
    height: 1.5rem;
    background-color: grey;
    font-weight: bold;
}
.ticket-area{
    height: calc(10rem - 1.5rem - 1rem);
    font-size: 1rem;
    padding: 0.5rem;
}
.active{
    border: 5px solid yellow;
}